<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>N8</Machine>
    <WindowsUser>Neil</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>26430846747DCD50689A916DDEFECD2E1AA9FEF5A535248921FFECE88CC7A9AF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7df7a30e-2f19-4f36-b368-c456fde8aabd_1.0.0.0_neutral__8mm67mgyxkm8c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7df7a30e-2f19-4f36-b368-c456fde8aabd_8mm67mgyxkm8c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7df7a30e-2f19-4f36-b368-c456fde8aabd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=davrous</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Sites\Inspire\Inspire\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-13T22:06:16.128</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Sites\Inspire\Inspire\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-13T00:35:42.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sites\Inspire\Inspire\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sites\Inspire\Inspire\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sites\Inspire\Inspire\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sites\Inspire\Inspire\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sites\Inspire\Inspire\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-14T00:55:32.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sites\Inspire\Inspire\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-13T01:04:59.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Sites\Inspire\Inspire\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-11T00:09:13.450</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>